# fleetvision

./: .dockerignore  .env.example  .gitattributes  .gitignore  CHECKLIST.md  CLAUDE.md  README.md  docker-compose.dev.yml
services/billing/src/FleetVision.Billing.API/: FleetVision.Billing.API.csproj  Program.cs  ValidationPipelineBehavior.cs  appsettings.Development.json  appsettings.json
services/billing/src/FleetVision.Billing.API/Controllers/: BillingController.cs  WebhookController.cs
services/billing/src/FleetVision.Billing.API/Middleware/: TenantContextMiddleware.cs  ValidationExceptionMiddleware.cs
services/billing/src/FleetVision.Billing.Application/: FleetVision.Billing.Application.csproj
services/billing/src/FleetVision.Billing.Application/DTOs/: SubscriptionDto.cs
services/billing/src/FleetVision.Billing.Infrastructure/: DependencyInjection.cs  FleetVision.Billing.Infrastructure.csproj
services/billing/src/FleetVision.Billing.Infrastructure/Kafka/: BillingOutboxEnqueuer.cs  BillingRelayWorker.cs
services/billing/src/FleetVision.Billing.Infrastructure/Migrations/: 20260609160731_InitialCreate.Designer.cs  20260609160731_InitialCreate.cs  BillingDbContextModelSnapshot.cs
services/billing/src/FleetVision.Billing.Infrastructure/Persistence/: BillingDbContext.cs
services/billing/src/FleetVision.Billing.Infrastructure/Services/: StripeService.cs  TenantManagementClient.cs
services/fleet-assets/src/FleetVision.FleetAssets.Infrastructure/: DependencyInjection.cs  FleetVision.FleetAssets.Infrastructure.csproj
services/fleet-assets/src/FleetVision.FleetAssets.Infrastructure/Persistence/: FleetAssetsDbContext.cs
services/fleet-assets/src/FleetVision.FleetAssets.Infrastructure/Services/: TenantContext.cs  TenantLimitsClient.cs  TenantRlsInterceptor.cs
services/gateway/src/FleetVision.Gateway/: FleetVision.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/gateway/src/FleetVision.Gateway/Middleware/: TenantPropagationMiddleware.cs
services/geofencing/src/FleetVision.Geofencing.API/: FleetVision.Geofencing.API.csproj  Program.cs  ValidationPipelineBehavior.cs  appsettings.Development.json  appsettings.json
services/geofencing/src/FleetVision.Geofencing.API/Controllers/: GeofencesController.cs
services/geofencing/src/FleetVision.Geofencing.API/Middleware/: TenantContextMiddleware.cs  ValidationExceptionMiddleware.cs
services/geofencing/src/FleetVision.Geofencing.Application/: FleetVision.Geofencing.Application.csproj
services/geofencing/src/FleetVision.Geofencing.Application/Common/: GeofencingMappings.cs  IGeofencingDbContext.cs  ITenantLimitsClient.cs  IViolationPublisher.cs
services/geofencing/src/FleetVision.Geofencing.Application/DTOs/: GeofencingDtos.cs
services/geofencing/src/FleetVision.Geofencing.Application/TelemetryEvaluation/: EvaluateTelemetryEventCommand.cs
services/geofencing/src/FleetVision.Geofencing.Infrastructure/: DependencyInjection.cs  FleetVision.Geofencing.Infrastructure.csproj
services/geofencing/src/FleetVision.Geofencing.Infrastructure/Kafka/: TelemetryKafkaConsumer.cs  ViolationOutboxEnqueuer.cs  ViolationRelayWorker.cs
services/geofencing/src/FleetVision.Geofencing.Infrastructure/Migrations/: 20260604000001_InitialCreate.cs
services/geofencing/src/FleetVision.Geofencing.Infrastructure/Persistence/: GeofencingDbContext.cs
services/geofencing/src/FleetVision.Geofencing.Infrastructure/Services/: TenantContext.cs  TenantLimitsClient.cs  TenantRlsInterceptor.cs
services/geofencing/tests/FleetVision.Geofencing.Application.Tests/: FleetVision.Geofencing.Application.Tests.csproj
services/geofencing/tests/FleetVision.Geofencing.Application.Tests/Commands/: CreateGeofenceCommandHandlerTests.cs  EvaluateTelemetryEventHandlerTests.cs
services/identity/src/FleetVision.Identity.API/: FleetVision.Identity.API.csproj  FleetVision.Identity.API.http  Program.cs  ValidationPipelineBehavior.cs  appsettings.Development.json  appsettings.json
services/identity/src/FleetVision.Identity.API/Controllers/: AuthController.cs
services/identity/src/FleetVision.Identity.API/Middleware/: ValidationExceptionMiddleware.cs
services/identity/src/FleetVision.Identity.API/Properties/: launchSettings.json
services/identity/src/FleetVision.Identity.Infrastructure/: DependencyInjection.cs  FleetVision.Identity.Infrastructure.csproj
services/notifications/src/FleetVision.Notifications.API/: FleetVision.Notifications.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/notifications/src/FleetVision.Notifications.Infrastructure/: DependencyInjection.cs  FleetVision.Notifications.Infrastructure.csproj
services/notifications/tests/FleetVision.Notifications.Tests/: FleetVision.Notifications.Tests.csproj
services/predictive-maintenance/src/FleetVision.PredictiveMaintenance.Application/: FleetVision.PredictiveMaintenance.Application.csproj
services/predictive-maintenance/src/FleetVision.PredictiveMaintenance.Infrastructure/: DependencyInjection.cs  FleetVision.PredictiveMaintenance.Infrastructure.csproj
services/reporting/src/FleetVision.Reporting.API/: FleetVision.Reporting.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/reporting/src/FleetVision.Reporting.Infrastructure/: DependencyInjection.cs  FleetVision.Reporting.Infrastructure.csproj
services/telemetry/src/FleetVision.Telemetry.API/: FleetVision.Telemetry.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/telemetry/src/FleetVision.Telemetry.Infrastructure/: DependencyInjection.cs  FleetVision.Telemetry.Infrastructure.csproj
services/telemetry/tests/FleetVision.Telemetry.Application.Tests/: FleetVision.Telemetry.Application.Tests.csproj
services/tenant-management/src/FleetVision.TenantManagement.API/: FleetVision.TenantManagement.API.csproj  Program.cs  ValidationPipelineBehavior.cs  appsettings.Development.json
services/tenant-management/src/FleetVision.TenantManagement.Application/: FleetVision.TenantManagement.Application.csproj
(+494 files in other folders)
