<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <!-- SignalR (Hub, IGroupManager, etc.) requires the ASP.NET Core shared framework.
       The API project reference alone does not propagate FrameworkReference transitively. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FleetVision.Notifications.API\FleetVision.Notifications.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit"                     Version="2.9.3"  />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.13.0"/>
    <PackageReference Include="FluentAssertions"          Version="6.12.2" />
    <PackageReference Include="NSubstitute"               Version="5.3.0"  />
    <PackageReference Include="coverlet.collector"         Version="6.0.4"  >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
