[42m[38;5;15m INFO [39m[49m [Federation SSE] Local reloader initialized with endpoint /@angular-architects/native-federation:build-notifications
[42m[38;5;15m INFO [39m[49m Building federation artefacts
[42m[38;5;15m INFO [39m[49m Preparing shared npm packages for the platform browser-shared
[103m[30m NOTE [39m[49m This only needs to be done once, as results are cached
[103m[30m NOTE [39m[49m Skip packages you don't want to share in your federation config
[33m>[39m Building...
[32m√[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mstyles.css[39m[37m           [2m | [22m[2mstyles[22m       [2m | [22m [36m58.41 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-ALG74ZNA.js[39m[37m    [2m | [22m[2m-[22m            [2m | [22m  [36m1.28 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m              [2m | [22m[2mmain[22m         [2m | [22m[36m608 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m [1m60.30 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mbootstrap-5PZ6HS65.js[39m[37m[2m | [22m[2mbootstrap[22m    [2m | [22m [36m41.77 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [5.175 seconds] - 2026-06-09T16:30:57.851Z[39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m756 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.216 seconds] - 2026-06-09T16:37:43.159Z[39m
[37m[39m
[37mPage reload sent to client(s).[39m
[42m[38;5;15m INFO [39m[49m Building federation artefacts
[42m[38;5;15m INFO [39m[49m Done!
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.163 seconds] - 2026-06-09T16:37:50.882Z[39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'syncUserFromToken' does not exist on type 'AuthService'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/shell/src/app/pages/auth-callback/auth-callback.component.ts:32:23:[39m[22m
[1m[31m[37m      32 │       this.authService.[32msyncUserFromToken[37m();[39m[22m
[1m[31m         ╵                        [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 2 arguments, but got 0.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/shell/src/app/pages/login/login.component.ts:127:23:[39m[22m
[1m[31m[37m      127 │       this.authService.[32mlogin[37m();[39m[22m
[1m[31m          ╵                        [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  An argument for 'email' was not provided.[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/shared/data-access/src/lib/auth/auth.service.ts:28:14:[39m[22m
[1m[31m[37m      28 │   async login([32memail: string[37m, password: string): Promise<void> {[39m[22m
[1m[31m         ╵               [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'init' does not exist on type 'AuthService'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/shell/src/bootstrap.ts:14:20:[39m[22m
[1m[31m[37m      14 │         authService.[32minit[37m([39m[22m
[1m[31m         ╵                     [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.891 seconds] - 2026-06-09T16:38:15.153Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8011: Node matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" slot of the "MatButton" component, but will not be projected into the specific slot because the surrounding @else has more than one node at its root. To project the node in the right slot, you can:[39m[22m
[1m[33m[39m[22m
[1m[33m1. Wrap the content of the @else block in an <ng-container/> that matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" selector.[39m[22m
[1m[33m2. Split the content of the @else block across multiple @else blocks such that each one only has a single projectable node at its root.[39m[22m
[1m[33m3. Remove all content from the @else block, except for the node being projected.[39m[22m
[1m[33m[39m[22m
[1m[33mThis check can be disabled using the `extendedDiagnostics.checks.controlFlowPreventingContentProjection = "suppress" compiler option.`[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/shell/src/app/pages/login/login.component.ts:67:12:[39m[22m
[1m[33m[37m      67 │             [32m<mat-icon>[37mlogin</mat-icon>[39m[22m
[1m[33m         ╵             [32m~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'syncUserFromToken' does not exist on type 'AuthService'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/shell/src/app/pages/auth-callback/auth-callback.component.ts:32:23:[39m[22m
[1m[31m[37m      32 │       this.authService.[32msyncUserFromToken[37m();[39m[22m
[1m[31m         ╵                        [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'init' does not exist on type 'AuthService'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/shell/src/bootstrap.ts:14:20:[39m[22m
[1m[31m[37m      14 │         authService.[32minit[37m([39m[22m
[1m[31m         ╵                     [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.576 seconds] - 2026-06-09T16:38:20.963Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8011: Node matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" slot of the "MatButton" component, but will not be projected into the specific slot because the surrounding @else has more than one node at its root. To project the node in the right slot, you can:[39m[22m
[1m[33m[39m[22m
[1m[33m1. Wrap the content of the @else block in an <ng-container/> that matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" selector.[39m[22m
[1m[33m2. Split the content of the @else block across multiple @else blocks such that each one only has a single projectable node at its root.[39m[22m
[1m[33m3. Remove all content from the @else block, except for the node being projected.[39m[22m
[1m[33m[39m[22m
[1m[33mThis check can be disabled using the `extendedDiagnostics.checks.controlFlowPreventingContentProjection = "suppress" compiler option.`[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/shell/src/app/pages/login/login.component.ts:67:12:[39m[22m
[1m[33m[37m      67 │             [32m<mat-icon>[37mlogin</mat-icon>[39m[22m
[1m[33m         ╵             [32m~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'syncUserFromToken' does not exist on type 'AuthService'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/shell/src/app/pages/auth-callback/auth-callback.component.ts:32:23:[39m[22m
[1m[31m[37m      32 │       this.authService.[32msyncUserFromToken[37m();[39m[22m
[1m[31m         ╵                        [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'init' does not exist on type 'AuthService'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/shell/src/bootstrap.ts:14:20:[39m[22m
[1m[31m[37m      14 │         authService.[32minit[37m([39m[22m
[1m[31m         ╵                     [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.349 seconds] - 2026-06-09T16:38:25.912Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8011: Node matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" slot of the "MatButton" component, but will not be projected into the specific slot because the surrounding @else has more than one node at its root. To project the node in the right slot, you can:[39m[22m
[1m[33m[39m[22m
[1m[33m1. Wrap the content of the @else block in an <ng-container/> that matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" selector.[39m[22m
[1m[33m2. Split the content of the @else block across multiple @else blocks such that each one only has a single projectable node at its root.[39m[22m
[1m[33m3. Remove all content from the @else block, except for the node being projected.[39m[22m
[1m[33m[39m[22m
[1m[33mThis check can be disabled using the `extendedDiagnostics.checks.controlFlowPreventingContentProjection = "suppress" compiler option.`[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/shell/src/app/pages/login/login.component.ts:67:12:[39m[22m
[1m[33m[37m      67 │             [32m<mat-icon>[37mlogin</mat-icon>[39m[22m
[1m[33m         ╵             [32m~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'syncUserFromToken' does not exist on type 'AuthService'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/shell/src/app/pages/auth-callback/auth-callback.component.ts:32:23:[39m[22m
[1m[31m[37m      32 │       this.authService.[32msyncUserFromToken[37m();[39m[22m
[1m[31m         ╵                        [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [1.727 seconds] - 2026-06-09T16:38:32.547Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8011: Node matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" slot of the "MatButton" component, but will not be projected into the specific slot because the surrounding @else has more than one node at its root. To project the node in the right slot, you can:[39m[22m
[1m[33m[39m[22m
[1m[33m1. Wrap the content of the @else block in an <ng-container/> that matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" selector.[39m[22m
[1m[33m2. Split the content of the @else block across multiple @else blocks such that each one only has a single projectable node at its root.[39m[22m
[1m[33m3. Remove all content from the @else block, except for the node being projected.[39m[22m
[1m[33m[39m[22m
[1m[33mThis check can be disabled using the `extendedDiagnostics.checks.controlFlowPreventingContentProjection = "suppress" compiler option.`[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/shell/src/app/pages/login/login.component.ts:67:12:[39m[22m
[1m[33m[37m      67 │             [32m<mat-icon>[37mlogin</mat-icon>[39m[22m
[1m[33m         ╵             [32m~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'syncUserFromToken' does not exist on type 'AuthService'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/shell/src/app/pages/auth-callback/auth-callback.component.ts:32:23:[39m[22m
[1m[31m[37m      32 │       this.authService.[32msyncUserFromToken[37m();[39m[22m
[1m[31m         ╵                        [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[39m
[37m[32mstyles.css[39m[37m           [2m | [22m[2mstyles[22m       [2m | [22m[36m58.41 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m              [2m | [22m[2mmain[22m         [2m | [22m [36m1.05 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m59.47 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[39m
[37m[32mbootstrap-RET66YQ2.js[39m[37m[2m | [22m[2mbootstrap[22m    [2m | [22m[36m44.83 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.142 seconds] - 2026-06-09T16:38:54.209Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8011: Node matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" slot of the "MatButton" component, but will not be projected into the specific slot because the surrounding @else has more than one node at its root. To project the node in the right slot, you can:[39m[22m
[1m[33m[39m[22m
[1m[33m1. Wrap the content of the @else block in an <ng-container/> that matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" selector.[39m[22m
[1m[33m2. Split the content of the @else block across multiple @else blocks such that each one only has a single projectable node at its root.[39m[22m
[1m[33m3. Remove all content from the @else block, except for the node being projected.[39m[22m
[1m[33m[39m[22m
[1m[33mThis check can be disabled using the `extendedDiagnostics.checks.controlFlowPreventingContentProjection = "suppress" compiler option.`[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/shell/src/app/pages/login/login.component.ts:67:12:[39m[22m
[1m[33m[37m      67 │             [32m<mat-icon>[37mlogin</mat-icon>[39m[22m
[1m[33m         ╵             [32m~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[42m[38;5;15m INFO [39m[49m Building federation artefacts
▲ [WARNING] NG8011: Node matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" slot of the "MatButton" component, but will not be projected into the specific slot because the surrounding @else has more than one node at its root. To project the node in the right slot, you can:

1. Wrap the content of the @else block in an <ng-container/> that matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" selector.
2. Split the content of the @else block across multiple @else blocks such that each one only has a single projectable node at its root.
3. Remove all content from the @else block, except for the node being projected.

This check can be disabled using the `extendedDiagnostics.checks.controlFlowPreventingContentProjection = "suppress" compiler option.` [plugin angular-compiler]

    apps/shell/src/app/pages/login/login.component.ts:67:12:
      67 │             <mat-icon>login</mat-icon>
         ╵             ~~~~~~~~~~

[42m[38;5;15m INFO [39m[49m Done!
