[42m[38;5;15m INFO [39m[49m [Federation SSE] Local reloader initialized with endpoint /@angular-architects/native-federation:build-notifications
[42m[38;5;15m INFO [39m[49m Building federation artefacts
▲ [WARNING] NG8113: DatePipe is not used within the template of FeedComponent [plugin angular-compiler]

    apps/mfe-alerts/src/app/feed/feed.component.ts:35:4:
      35 │     DatePipe,
         ╵     ~~~~~~~~

[42m[38;5;15m INFO [39m[49m Preparing shared npm packages for the platform browser-shared
[103m[30m NOTE [39m[49m This only needs to be done once, as results are cached
[103m[30m NOTE [39m[49m Skip packages you don't want to share in your federation config
▲ [WARNING] NG8113: DatePipe is not used within the template of FeedComponent [plugin angular-compiler]

    apps/mfe-alerts/src/app/feed/feed.component.ts:35:4:
      35 │     DatePipe,
         ╵     ~~~~~~~~

[33m>[39m Building...
[32m√[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m338 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m338 bytes[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-IPRNI3JD.js[39m[37m  [2m | [22m[2mbootstrap[22m    [2m | [22m  [36m1.67 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [19.221 seconds] - 2026-06-09T16:42:32.920Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: DatePipe is not used within the template of FeedComponent[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/mfe-alerts/src/app/feed/feed.component.ts:35:4:[39m[22m
[1m[33m[37m      35 │     [32mDatePipe[37m,[39m[22m
[1m[33m         ╵     [32m~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4202[22m/[39m
