[42m[38;5;15m INFO [39m[49m [Federation SSE] Local reloader initialized with endpoint /@angular-architects/native-federation:build-notifications
[42m[38;5;15m INFO [39m[49m Building federation artefacts
▲ [WARNING] NG8011: Node matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" slot of the "MatButton" component, but will not be projected into the specific slot because the surrounding @else has more than one node at its root. To project the node in the right slot, you can:

1. Wrap the content of the @else block in an <ng-container/> that matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" selector.
2. Split the content of the @else block across multiple @else blocks such that each one only has a single projectable node at its root.
3. Remove all content from the @else block, except for the node being projected.

This check can be disabled using the `extendedDiagnostics.checks.controlFlowPreventingContentProjection = "suppress" compiler option.` [plugin angular-compiler]

    apps/shell/src/app/pages/login/login.component.ts:67:12:
      67 │             <mat-icon>login</mat-icon>
         ╵             ~~~~~~~~~~

[42m[38;5;15m INFO [39m[49m Preparing shared npm packages for the platform browser-shared
[103m[30m NOTE [39m[49m This only needs to be done once, as results are cached
[103m[30m NOTE [39m[49m Skip packages you don't want to share in your federation config
▲ [WARNING] NG8011: Node matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" slot of the "MatButton" component, but will not be projected into the specific slot because the surrounding @else has more than one node at its root. To project the node in the right slot, you can:

1. Wrap the content of the @else block in an <ng-container/> that matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" selector.
2. Split the content of the @else block across multiple @else blocks such that each one only has a single projectable node at its root.
3. Remove all content from the @else block, except for the node being projected.

This check can be disabled using the `extendedDiagnostics.checks.controlFlowPreventingContentProjection = "suppress" compiler option.` [plugin angular-compiler]

    apps/shell/src/app/pages/login/login.component.ts:67:12:
      67 │             <mat-icon>login</mat-icon>
         ╵             ~~~~~~~~~~

[33m>[39m Building...
[32m√[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[39m
[37m[32mstyles.css[39m[37m           [2m | [22m[2mstyles[22m       [2m | [22m[36m58.41 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m              [2m | [22m[2mmain[22m         [2m | [22m [36m1.05 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m59.47 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[39m
[37m[32mbootstrap-RET66YQ2.js[39m[37m[2m | [22m[2mbootstrap[22m    [2m | [22m[36m44.83 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [19.529 seconds] - 2026-06-09T16:42:33.598Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8011: Node matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" slot of the "MatButton" component, but will not be projected into the specific slot because the surrounding @else has more than one node at its root. To project the node in the right slot, you can:[39m[22m
[1m[33m[39m[22m
[1m[33m1. Wrap the content of the @else block in an <ng-container/> that matches the ".material-icons:not([iconPositionEnd]), mat-icon:not([iconPositionEnd]), [matButtonIcon]:not([iconPositionEnd])" selector.[39m[22m
[1m[33m2. Split the content of the @else block across multiple @else blocks such that each one only has a single projectable node at its root.[39m[22m
[1m[33m3. Remove all content from the @else block, except for the node being projected.[39m[22m
[1m[33m[39m[22m
[1m[33mThis check can be disabled using the `extendedDiagnostics.checks.controlFlowPreventingContentProjection = "suppress" compiler option.`[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/shell/src/app/pages/login/login.component.ts:67:12:[39m[22m
[1m[33m[37m      67 │             [32m<mat-icon>[37mlogin</mat-icon>[39m[22m
[1m[33m         ╵             [32m~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
[2m11:42:35 a. m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because vite config has changed
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
